# 应用名称
spring.application.name=smartCloth

# 访问端口号
server.port=8014

# 编码格式
server.tomcat.uri-encoding=utf-8

# 数据库相关配置
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.3.234.22:3306/smart_cloth?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=GMT%2b8
spring.datasource.username=followup
spring.datasource.password=Epic,2019
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.druid.connection-init-sqls=set names utf8mb4
# 自动更新表
spring.jpa.hibernate.ddl-auto=update
# 添加外键约束
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect

# session生命周期
server.servlet.session.timeout=30m

spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.properties.hibernate.show_sql=true

# 配置文件静态资源访问路径
#spring.web.resources.static-locations=/home/smartCloth/file
#spring.web.resources.static-locations=classpath:/static/images,classpath:/static
spring.web.resources.static-locations=classpath:/static