smartcloth.appSecret = e9b2e41d2793afaabb3ce3ae86c13a51
smartcloth.appID = wx1c05b05dfe1a371a

smartcloth.grantType = authorization_code

# 微信登录接口
smartcloth.url = https://api.weixin.qq.com/sns/jscode2session